<!DOCTYPE html>

<html lang="en">

    <head>
        <title>
            {% block title %}
            Maika's Coding Dojo Project |  
            {% endblock title %}
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        

        <style>
                * {margin: 0 auto;}
                a {color:  black; font-weight:600; text-decoration:none;}
                .sbig {font-size: 2em;}
                .ssmall {font-size: 1em;}
                .stiny {font-size: 10px;}
                .sred {color: red;}
                .sgreen {color: green;}
                .sblue {color: blue;}
                .hr {color:#ef5350;}
                .container {width: 100%; margin: 0 auto; padding: 100px;}
                .container1 {width: 1400px; margin: 0 auto;}
                .box {margin-right: 10px; width: 350px; height: 500px; border: 1px solid gray; display: inline-block; vertical-align: top; padding: 50px; border-radius: 10px;}
                .box2 {margin-right: 10px; width: 350px; height: 150px; border: 1px solid gray; display: inline-block; vertical-align: top; padding: 50px; border-radius: 10px;}
                .box3 {margin-right: 10px; width: 740px; height: 250px; border: 1px solid gray; display: inline-block; vertical-align: top; padding: 10px; border-radius: 10px;}
                .box4 {margin-left: 10px; width: 100px; height: 35px; border: 1px solid gray; display: inline-block; vertical-align: top; padding: 5px; border-radius: 10px;}
                .box5 {margin-right: 10px; width: 350px; height: 320px; border: 1px solid gray; display: inline-block; vertical-align: top; padding: 50px; border-radius: 10px;}
                .homebox {margin-right: 10px; margin-top: 10px; width: 950px; height: 600px; border: 1px solid gray; display: inline-block; vertical-align: top; padding: 50px; border-radius: 10px;}
                .i {font-size: 1rm; }
                .centerdiv  {transform: translate(750px, -10px);}
                .nav-wrapper .mybc {background-color: #ef5350;}
                .input-field label {color: #ef5350;}
                .ftime {display: inline-block;}
                .valign {vertical-align: top;}
                .flex-container, .socialheading  {display:flex; flex-direction: column; align-items: center;}
                .randomwords {display:flex; align-items:center; flex-direction: column; border: 2px solid #ef5350; border-radius: 8px; width:250px; height: 65px; padding-top:1px;}
                .wsession {display:block; border: 2px solid #ef5350; border-radius: 8px; width:220px; height: 55px; padding:10px;}
                .rword {margin-top:12px;}
                .alignmydate {display:flex; align-items:center}
                .vl {border-left: 2px solid #ef5350; height: 500px;}
                .flex-container2 {display: flex; flex-direction: column; align-items: flex-end;}
                .flex-container3 {display: flex; flex-direction: column; align-items: center;}
                .flex-container4 {display: flex; flex-direction: row; align-items: left;}
                .flex-container5 {display: flex; flex-direction: column; align-items: left;}
                .flex-container6 {display: flex; display: block;}
                .flex-container7 {display: block;}
                .flex-container8 {display: inline-block;}
                .flex-course {margin-left:80px; display:inline-block; align-items:left;}
                .scrolltext {overflow: auto; width:700px; height:100px;}
                .scroll-box {overflow-y: scroll; height: 380px; padding: 1rem}
                .scroll-box2 {overflow-y: scroll; height: 230px; padding: 1rem}
                .input-field input[type=text] { border: None; box-shadow: None;}
        

                  
                  
        </style>


    </head>


    <body class="container1">
            <header>
                    <nav>
                        <div class="nav-wrapper">
                            <ul class="left hide-on-med-and-down">
                                <li><a href="{% url 'homepage' %}" class="waves-effect teal lighten-2 btn z-depth-3">Home<i class="material-icons right">people_outline</i></a></li>
            
                               
                            </ul>
                        </div>
                    </nav>
            
                </header>

        <div>

        {% block content %}
        {% endblock content %}

        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="application/javascript">
        var csrf_token ="{{ csrf_token }}";
        let uploadImageButton = document
            .getElementById('upload_image_button');

        let uploadImageErrors = document
            .getElementById('upload_image_errors');

        let imageSelect = document.getElementById('id_image');

        let fileInput = document
            .getElementById('hidden_image_upload');
        
        let imagePreview = document.getElementById('image_preview');

        let addThumbnail = (data) => {
            if (data.error){
                uploadImageErrors.innerHTML = data.error;
            }
            else {
                // if the 'from_initial_data' flag is not flipped, we need
                // to add it to the hidden select option.
                if (!data.from_initial_data){
                    imageSelect.innerHTML = 
                    <option value = "${data.id}" selected>
                        ${data.image}
                    </option>;
                }
            }
            uploadImageErrors.innerHTML = '';
            imagePreview.innerHTML = 
                <div class="image_thumbnail"
                    style="background-image: url(${data.image})">
                    <div id="image_delete">[&times;]</div>                    
                </div>;

            //stash this in services.js or elsewhere
        let handleFileUpload = (e, callback) => {
            let myImage = e.target.files[0];
            let formData = new FormData();
            formData.append("image", myImage);
            let myHeaders = new Headers();
            myHeaders.append('X-CSRFToken', window.csrf_token);
            let myInit = {
                method: 'POST', credentials: 'same-origin',
                headers: myHeaders, body: formData
                }
            let request = new Request('/related_images/', myInit);
    
            fetch(request)
            .then(response => response.json())
            .then(json => {
                if (typeof(json['image']) == 'object') {
                    callback({'error': json['image'][0]});
                } 
                else {
                callback(json);
                }
            });
            };
        if (uploadImageButton) {
            fileInput.addEventListener('change', 
            (e) => handleFileUpload(e, addThumbnail));
            upload_image_button.addEventListener('click', 
            () => fileInput.click());
        let selectedImage = [...imageSelect.selectedOptions];
        if (selectedImage.length > 0) {
            addThumbnail({id: selectedImage[0].value, 
            from_initial_data: true,
            image: selectedImage[0].innerText})
            }
            }
            }        
        
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.file-upload').file_upload();
        });
    </script>

    <footer class="page-footer mybc">
            <div class="nav-wrapper">
              <div>
                <div class="flex-container3">
                  <span class="white-text">Welcome to Maika's Coding Dojo Bootcamp Projects</span>
                  <span class="white-text">An excellent place to see all of the cool things I built using Django.</span>
                  <span>© 2018 Copyright Maika C. Northrop</span>
                  <p></p>
                </div>                       
              </div>
            </div>
    </footer>

    </body>




</html>